<script>window.location = 'mob'</script>

<? 

include "includes/ifmobile.php";



include "conexao.php";







session_start();











// Verificar se está logado



if(isset($_SESSION['usuario'])){ ?>



	



<script type="text/javascript">



window.location = 'adm'



</script>	



	



	



<? } 







if(isset($_POST['login'])){



	



// Login e Senha postada	



$login = $_POST['login'];



$senha = md5($_POST['senha']);











// Consulta se usuario existe e se a senha esta correta



$consulta = $conexao->query("SELECT * FROM usuarios WHERE login = '".$login."' && senha = '".$senha."' && status != 'DESLIGADO'");



$linha = mysql_fetch_array($consulta);











// Confere se usuario tem permissão para acesso externo



if($linha['tipo_usuario'] == 'ADMINISTRADOR' || $linha['tipo_usuario'] == 'LOGISTICA' || $linha['tipo_usuario'] == 'MONITOR' || $linha['id'] == '10'){







$linhaIP = 1;	







	



} else{



	



// Consulta se o IP é permitido	



$ip = $_SERVER["REMOTE_ADDR"];	



$consultaIP = $conexao->query("SELECT * FROM ip_externo where ip = '".$ip."'");



$linhaIP = mysql_fetch_array($consultaIP);







}











// Se o usuario e a senha não estiverem corretos



if($linha == 0){ $erro = "1";} 







// Se o IP não for permitido



else if($linhaIP == 0){ $erro = "2"; }







else{



	



// Se tudo estiver correto, inicia a sessão



$_SESSION['usuario'] = $linha['id'];











//LOG ENTRADA



$data = date("Y-m-d H:i:s");



$insert_entrada = $conexao->query("INSERT into log_sistema (data,usuario,evento) VALUES ('".$data."','".$linha['id']."','Entrou no sistema.')");







$redirect = '1';







}







	



}







?>











<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



	<head>



		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



		<title>Vento Admin</title>



		<link rel="stylesheet" href="css/font-awesome.css">



		<link rel="stylesheet" href="css/style.css">



		<link rel="stylesheet" type=text/css href="css/geral.css" />



		<script src="http://www.google.com/jsapi"></script>



		<script>google.load("jquery", "1");</script>



		<script src="js/jquery.ez-bg-resize.js" type="text/javascript" charset="utf-8"></script>



		<script src="js/jquery.timers-1.1.2.js" type="text/javascript" charset="utf-8"></script>



		<script src="js/jquerySc.js" type="text/javascript" charset="utf-8"></script>



		<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>



		<style type="text/css">







body{background:url(img/bg.jpg) top repeat-x; margin:0 0 0 0; font-family:Arial, Helvetica, sans-serif;}







#nuvens{position:absolute; background:url(img/nuvens.png) top repeat-x; width:100%;



height:500px; top:0px;}







#loginbg{position:absolute; width:500px; height:300px; background:url(img/vento-login-bg.png) no-repeat; margin:-150px 0 0 -250px;



left:50%; top:50%; opacity:1; z-index:1000;



}







#formlogin{position:absolute; bottom:50px; left:50%; top:150px; width:260px; margin: 0 0 0 -130px; z-index:1000;}











/* fim login */















</style>







		<script>



		$(document).ready(function() {



			$(".login").ezBgResize({



				img     : "img/Moinho_VENTO3.png", // Relative path example.  You could also use an absolute url (http://...).



				opacity : 1, // Opacity. 1 = 100%.  This is optional.



				center  : true // Boolean (true or false). This is optional. Default is true.



			});



				







			$(document).ready(function(){



				$(".form-1").fadeIn(4000);



				});



				



			});







		







		</script>



	</head>







	<body>



	<img src="img/vento-login-bg.png" width="1" height="1" />



	



		<div class="login"></div>



		<div class="clouds"></div>



		



		<div>



			<form class="form-1" name="logar" action="" method="post">



				<p class="field">



					<input type="text" name="login" placeholder="Usuário" >



					<i class="icon-user icon-large"></i>



				</p>



		   



				<p class="field">



					<input type="password" name="senha" placeholder="Senha">



					<i class="icon-lock icon-large"></i>



				</p>        



	 



				<p class="submit">



					<button type="submit" name="entrar"  value="Entrar" /><i class="icon-arrow-right icon-large"></i></button>



					<? if($erro == '1'){?> <span class="loginInv">Login ou Senha inválido!</span><? } ?>



                    <? if($erro == '2'){?> <span class="loginInv">Acesso Negado!</span><? } ?>







				</p>



			</form>



		</div>







			<? if($redirect == '1'){?>



<script>











$(document).ready(function(){ 







$('#formlogin').animate({opacity:'1'},2200, function(){







window.location ='adm';







}); 











});











 



</script>







			<div id="loginbg" >



				<div id="formlogin">



					<table border="0" width="100%">



						<tr align="center">



							<td><img src="img/301.gif" width="28" height="28" class="loader"></td>



						</tr>



						<tr align="center">



							<td style="color:#006; font-weight:bold; font-size:20px">Bem Vind<? if($linha['sexo'] == 'F'){ echo 'a';} else { echo 'o';}?>!</td>



						</tr>



						<tr align="center">



							<td style="color:#006; font-weight:bold; font-size:28px"><?= $linha['nome']; ?></td>



						</tr>



					</table>



				</div>



			</div>







			<? } ?> 



		



	</body>



</html>