ID: 3207
Monitor: 3207
ESN: 3EEB0AB6
Aparelho: 2ID: 3208
Monitor: 3208
ESN: 3eeb0a84
Aparelho: 2ID: 3175
Monitor: 3175
ESN: 3eeb0a70
Aparelho: 2ID: 3206
Monitor: 3206
ESN: 3EE93CDE
Aparelho: 2ID: 3175
Monitor: 3175
ESN: 3ee4fce0
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee4fd3e
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee40fc1
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee40f64
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee4100c
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee4101c
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3EE4FD5E
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE40ECB
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee41016
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3ee8e846
Aparelho: 2ID: 3202
Monitor: 3202
ESN: 3ee40d2b
Aparelho: 3ID: 3211
Monitor: 3211
ESN: 3ee5840f
Aparelho: 1ID: 3175
Monitor: 3175
ESN: 3ee40f7a
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee40fbe
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3ee40c90
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3ee40d05
Aparelho: 3ID: 3211
Monitor: 3211
ESN: 3ee40fbd
Aparelho: 3ID: 3211
Monitor: 3211
ESN: 3EE40F87
Aparelho: 3ID: 3194
Monitor: 3194
ESN: 3eeb1faa
Aparelho: 2ID: 3177
Monitor: 3177
ESN: 3EE91995
Aparelho: 2ID: 3175
Monitor: 3175
ESN: 3ee41043
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee4102e
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee40fa1
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3ee40dc4
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE40DDC
Aparelho: 3ID: 3207
Monitor: 3207
ESN: 3ee40fc9
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE9425C
Aparelho: 2ID: 3176
Monitor: 3176
ESN: 3EEB0CDD
Aparelho: 2ID: 3209
Monitor: 3209
ESN: 3ee40e97
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE4FD62
Aparelho: 3ID: 28
Monitor: 28
ESN: 3ee42DFB
Aparelho: 3ID: 3197
Monitor: 3197
ESN: 3EE41033
Aparelho: 3ID: 3207
Monitor: 3207
ESN: 3ee40f8b
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee40fd0
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3ee40d28
Aparelho: 3ID: 3207
Monitor: 3207
ESN: 3ee40fc6
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3ee40cf5
Aparelho: 3ID: 3206
Monitor: 3206
ESN: 3EE9A45C
Aparelho: 2ID: 3206
Monitor: 3206
ESN: 3EEB0A63
Aparelho: 2ID: 3206
Monitor: 3206
ESN: 3ee9a462
Aparelho: 2ID: 3176
Monitor: 3176
ESN: 3EE8C4FD
Aparelho: 2ID: 3209
Monitor: 3209
ESN: 3ee410ee
Aparelho: 3ID: 3206
Monitor: 3206
ESN: 3EE9A469
Aparelho: 2ID: 3206
Monitor: 3206
ESN: 3EE9A452
Aparelho: 2ID: 3206
Monitor: 3206
ESN: 3EEB0912
Aparelho: 2ID: 3202
Monitor: 3202
ESN: 3ee40d29
Aparelho: 3ID: 3197
Monitor: 3197
ESN: 3EE4108B
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE42EF5
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40CCB
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE4FD33
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE40E09
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3ee42de3
Aparelho: 3ID: 3209
Monitor: 3209
ESN: 3ee410ca
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3ee4fd5a
Aparelho: 3ID: 28
Monitor: 28
ESN: 3EE429DF
Aparelho: 3ID: 28
Monitor: 28
ESN: 3EE42DFF
Aparelho: 3ID: 3207
Monitor: 3207
ESN: 3EE40FCA
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40F40
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40CDB
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE4FD31
Aparelho: 3ID: 3197
Monitor: 3197
ESN: 3EE41087
Aparelho: 3ID: 3203
Monitor: 3203
ESN: 3EE3AB67
Aparelho: 3ID: 3209
Monitor: 3209
ESN: 3EE40F01
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40D48
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3ee40d26
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3ee410cb
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3ee40d25
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE4FD08
Aparelho: 3ID: 3197
Monitor: 3197
ESN: 3EE4107E
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE4FCFA
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE4FD2E
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE40ECA
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE42EE2
Aparelho: 3ID: 3200
Monitor: 3200
ESN: 3ee44389
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee41052
Aparelho: 3ID: 3175
Monitor: 3175
ESN: 3ee41015
Aparelho: 3ID: 3189
Monitor: 3189
ESN: 3EE41009
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE40F2D
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE4FD79
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE4FD7D
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3ee410cf
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE40CD0
Aparelho: 3ID: 3177
Monitor: 3177
ESN: 3EE40FB9
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3ee4fd7e
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3EE40C92
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE40F37
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE40CD6
Aparelho: 3ID: 3204
Monitor: 3204
ESN: 3EE8B6F2
Aparelho: 2ID: 3215
Monitor: 3215
ESN: 3ee40f5c
Aparelho: 3ID: 3206
Monitor: 3206
ESN: 3EE4103F
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40D50
Aparelho: 3ID: 3177
Monitor: 3177
ESN: 3EE9193A
Aparelho: 2ID: 3215
Monitor: 3215
ESN: 3EE40FD7
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3ee410d6
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3EE41071
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE4FD5C
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE40FD3
Aparelho: 3ID: 3202
Monitor: 3202
ESN: 3EE44414
Aparelho: 3ID: 3215
Monitor: 3215
ESN: 3EE4FD7B
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3EE410A0
Aparelho: 3ID: 28
Monitor: 28
ESN: 3EE4427D
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE40D0F
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE40F89
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3EE410B3
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40D46
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40CC7
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3ee410d4
Aparelho: 3ID: 3218
Monitor: 3218
ESN: 3EE410EB
Aparelho: 3ID: 3176
Monitor: 3176
ESN: 3EE40F43
Aparelho: 3ID: 3210
Monitor: 3210
ESN: 3EE40D1B
Aparelho: 3 
