VERSION BUILD=9002379
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=https://agente.embratel.com.br/CookieAuth.dll?GetLogon?curl=Z2FLivrefe&reason=0&formdir=3
TAG POS=2 TYPE=INPUT:RADIO FORM=ACTION:/CookieAuth.dll?Logon ATTR=NAME:trusted CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/CookieAuth.dll?Logon ATTR=NAME:username CONTENT=T3VTRCD
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/CookieAuth.dll?Logon ATTR=NAME:password CONTENT=Pumk9108
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/CookieAuth.dll?Logon ATTR=NAME:SubmitCreds
TAB T=2
FRAME NAME=LivreFEBodyFrame
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:authenticateUserForm ATTR=NAME:j_username CONTENT=t3vtrcd
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:authenticateUserForm ATTR=NAME:j_password CONTENT=Embratel21
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:authenticateUserForm ATTR=CLASS:button
WAIT SECONDS=2
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=A ATTR=ID:menuitem_29
WAIT SECONDS=4
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:salesForm ATTR=ID:formattedCpfCnpj CONTENT=58196870787
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:salesForm ATTR=ID:salesTO.address.zip CONTENT=26323-380
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:salesForm ATTR=ID:salesTO.address.zip CONTENT=26323-380
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:salesForm ATTR=ID:salesTO.address.number CONTENT=25
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:salesForm ATTR=ID:btProceed
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:salesForm ATTR=ID:btProceed
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:salesForm ATTR=ID:referencia CONTENT=N
WAIT SECONDS=2
TAG POS=1 TYPE=IMG ATTR=SRC:https://agente.embratel.com.br/livrefe/images/bt_popup.gif
WAIT SECONDS=5
TAG POS=1 TYPE=SELECT FORM=NAME:tmpComplement ATTR=ID:complement CONTENT=%1~14
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:tmpComplement ATTR=ID:complementDesc CONTENT=25
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:tmpComplement ATTR=ID:insertBt
WAIT SECONDS=2
TAG POS=1 TYPE=SELECT FORM=NAME:tmpComplement ATTR=ID:complement CONTENT=%1~11
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:tmpComplement ATTR=ID:complementDesc CONTENT=18
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:tmpComplement ATTR=ID:insertBt
WAIT SECONDS=2
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:tmpComplement ATTR=NAME:confirmar
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:salesForm ATTR=ID:btretrieveCoverage
TAG POS=1 TYPE=A ATTR=TXT:26323-380
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:salesForm ATTR=ID:btProceed
TAG POS=1 TYPE=SELECT FORM=NAME:salesForm ATTR=ID:gender CONTENT=%M
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:salesForm ATTR=ID:btProceed
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:salesForm ATTR=ID:btProceed
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:salesForm ATTR=NAME:salesTO.contractTypeId CONTENT=YES
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:salesForm ATTR=NAME:salesTO.planTypeId CONTENT=YES
WAIT SECONDS=5
TAG POS=3 TYPE=INPUT:RADIO FORM=NAME:salesForm ATTR=NAME:salesTO.paymentMethodId CONTENT=YES
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:salesForm ATTR=NAME:salesTO.installmentId CONTENT=YES
WAIT SECONDS=5
FRAME NAME=LivreFEBodyFrame
TAG POS=4 TYPE=INPUT:RADIO FORM=NAME:salesForm ATTR=NAME:salesTO.planId CONTENT=YES
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:salesForm ATTR=NAME:salesTO.esnTemp CONTENT=3EEEBF232
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:salesForm ATTR=ID:btVerify
WAIT SECONDS=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:salesForm ATTR=ID:submitBtn
WAIT SECONDS=5
TAG POS=1 TYPE=LABEL ATTR=TXT:Aleatório EXTRACT=TXT
TAG POS=1 TYPE=TD ATTR=CLASS:textoDivMensagem EXTRACT=TXT
TAG POS=1 TYPE=TD ATTR=ID:divWarningMsg EXTRACT=TXT
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:reservation.form ATTR=ID:btn.list
WAIT SECONDS=2
TAG POS=1 TYPE=SELECT FORM=ID:reservation.form ATTR=ID:select.numbers CONTENT=#1
WAIT SECONDS=2
DS CMD=CLICK X=40 Y=375
WAIT SECONDS=4
TAG POS=1 TYPE=INPUT:BUTTON FORM=ID:reservation.form ATTR=ID:btn.confirm
WAIT SECONDS=2
TAG POS=1 TYPE=TABLE ATTR=CLASS:tableContent
WAIT SECONDS=2
TAG POS=R1 TYPE=* ATTR=TXT:*
WAIT SECONDS=2
TAG POS=R1 TYPE=TD ATTR=TXT:* EXTRACT=TXT
TAB CLOSEALLOTHERS
URL GOTO=http://vem.vento-consulting.com//conversor/atualizaconversorpreanalise.php
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:conversor ATTR=NAME:cpf CONTENT=58196870787
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:conversor ATTR=NAME:obs_embratel CONTENT={{!EXTRACT}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:conversor ATTR=ID:id CONTENT=75110
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:conversor ATTR=NAME:enviar
WAIT SECONDS=60
TAB CLOSE
