<?







include "../conexao.php";



session_start();



$conUSUARIO = $conexao->query("SELECT * FROM usuarios WHERE id = '".$_SESSION['usuario']."'");

$USUARIO = mysql_fetch_assoc($conUSUARIO);





$campo = simplexml_load_file("../xml/campos.xml");







$ano = date('Y');



$mes = date('m');



$dia = date('d');







$idPRODUTO = '1';







$conVENDA = $conexao->query("SELECT *, DATE_FORMAT(agendGravacao,'%d/%m/%Y às %H:%i')  AS dataGravacao FROM vendas_clarotv WHERE produto = '".$idPRODUTO."' && status = 'GRAVAR' && agendGravacao LIKE '%".$ano.'-'.$mes.'-'.$dia."%' ORDER BY agendGravacao ASC");







$numVENDA = mysql_num_rows($conVENDA);







?>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="refresh" content="300" />



<title>Vencimentos</title>



</head>



<link rel="stylesheet" type=text/css href="../css/tables.css" />







<body style="font-family:Arial, Helvetica, sans-serif">







<div id="conteudo">



<table border="0" width="100%" cellpadding="0" cellspacing="0">







<tr align="center" style="font-size:12px; color:#999;" height="20px" valign="top">



<td colspan="100">



<?







if($numVENDA == '0'){ echo "Nenhuma Gravação Pendente!";}







else if($numVENDA == '1'){ echo "<b>1</b> Gravação Pendente!";}







else{ echo "<b>".$numVENDA."</b> Gravações Pendentes!"; }



?>











</td>



</tr>



<tr class="tr1" align="center">



<td><?= $campo->nome;?></td>



<td><?= $campo->data;?></td>



<td>Agendamento</td>



<td></td>



</tr>



<?







$class = "tr2";



while($VENDA = mysql_fetch_array($conVENDA)){







$horaAgendamento0 = explode(':',$VENDA['dataGravacao']);



$horaAgendamento = substr($horaAgendamento0[0],-2,2);



$minutoAgendamento = $horaAgendamento0[1];



if(date("H.i") > $horaAgendamento.'.'.$minutoAgendamento){ $class="trA1"; }











else if(date("H") == $horaAgendamento){ $class="trA2"; 







if(($USUARIO['tipo_usuario'] == 'MONITORBO' || $USUARIO['tipo_usuario'] == 'AUDITOR') && (strstr($USUARIO['grupo'],'0001') || $USUARIO['grupo'] == '')  ){







?>







<script type="text/javascript">







window.alert("GRAVAÇÃO AGENDADA TV: <?= strtoupper($VENDA['nome'])." - ".$VENDA['dataGravacao'];?> ");







</script>







<?



 }}







else if(date("H")+1 == $horaAgendamento) { $class="trA3"; }







else{







if ($class=="tr2"){ //alterna a cor



  $class = "tr3";



} else {



  $class="tr2";



}	







}



?>







<tr class="<?= $class;?>" align="center">



<td><?= strtoupper($VENDA['nome']);?></td>



<td><?= substr($VENDA['data'],6,2).'/'.substr($VENDA['data'],4,2).'/'.substr($VENDA['data'],0,4);?></td>



<td><?= $VENDA['dataGravacao'];?></td>



<td width="26px" title="Mais Detalhes" style="cursor:pointer"><img src="../img/icone-mais.png" width="13" height="13" onclick="Popup=window.open('../detalhes-venda-clarotv.php?id=<?= $VENDA['id']; ?>','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=630,height=600,left=430,top=30');" /></td>



</tr>







<tr height="1px" bgcolor="#CCC">



<td colspan="100"></td>



</tr>











<? } ?>







</table>



</div>







</body>



</html>