<?


$s = explode('|',$_GET['s']);
$status = "";
foreach ($s as $key => $st){
$status .= ",'".$st."'";
}
$status = substr($status,1);


if($USUARIO['tipo_usuario'] == 'MONITOR'){ $loginMONITOR = $USUARIO['id'];}

if($_GET['s'] != ""){

if($_GET['g'] == '1'){
$conVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao != '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && status IN (".$status.") && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%'  ORDER BY $ordem LIMIT $inicial, $numreg");

$quantVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao != '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && status IN (".$status.") && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%'");
$quantreg = mysql_num_rows($quantVENDA);

} else if($_GET['g'] == '0'){
$conVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao = '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && status IN (".$status.") && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%' ORDER BY $ordem LIMIT $inicial, $numreg");

$quantVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao = '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && status IN (".$status.") && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%'");
$quantreg = mysql_num_rows($quantVENDA);

} else {	

$conVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && status IN (".$status.")  && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%' ORDER BY $ordem LIMIT $inicial, $numreg");
	
$quantVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && status IN (".$status.") && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%'");
$quantreg = mysql_num_rows($quantVENDA);

}

} else {
	
	
if($_GET['g'] == '1'){
$conVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao != '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%' ORDER BY $ordem LIMIT $inicial, $numreg");

$quantVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao != '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%'");
$quantreg = mysql_num_rows($quantVENDA);

} else if($_GET['g'] == '0'){
$conVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao = '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%' ORDER BY $ordem LIMIT $inicial, $numreg");

$quantVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && gravacao = '' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%' ");
$quantreg = mysql_num_rows($quantVENDA);

} else {	

$conVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%'  && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%' ORDER BY $ordem LIMIT $inicial, $numreg");
	
$quantVENDA = $conexao->query("SELECT * FROM vendas_clarotv WHERE produto='1' && (contrato LIKE '%".$_GET['b']."%' || proposta LIKE '%".$_GET['b']."%' || nome LIKE '%".$_GET['b']."%' || cpf LIKE '%".$_GET['b']."%' || plano LIKE '%".$_GET['b']."%') && tipo_instalacao LIKE '%".$_GET['t']."%' && pagamento LIKE '%".$_GET['f']."%' && data LIKE '%".$v."%' && (data_marcada LIKE '%".$in."%' || reagendamento1 LIKE '%".$in."%') && data_instalacao LIKE '%".$di."%' && monitor LIKE '%".$loginMONITOR."%'");
$quantreg = mysql_num_rows($quantVENDA);	
	
}
	
}




?>